/*Katie Tomasello*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*RESET CODE*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Styles*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root{
    font-size: 16px;
    --font-basic: Montserrat, sans-serif;
    --font-curly: Molle, sans-serif;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
  }

  /*SKIP LINKS*/

  #skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
   
  #skip:focus{
    position: static;
    width: auto;
    height: auto;
  }

   /*BODY STYLES*/
   body{
    font-family: var(--font-basic);
    color: var(--black);
    line-height: 1.7;
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  
/*GLOBAL STYLES*/

h1 {
    font-family: var(--font-curly);
    font-size: 3rem;
}
  
h2, h3{
    font-family: var(--font-curly);
    font-size: 2.5rem;
    padding-left: 40px;
    padding-right: 40px;
}

header {
    color: var(--dark-gray);
    background: linear-gradient(to bottom, var(--blue), var(--white));
    padding-top: 20px;
}

.sr-only {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

h1, p {
  padding-left: 40px;
  padding-right: 40px;
}

p {
  font-size: 1.3em;
}

#intro p {
  font-size: 1em;
}

/*MENU*/
nav ul, #toggle, ul {
  display: none;
}

#toggle:checked + label + ul, #toggle:checked + ul {
  display: block;
}

#menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
  margin: 20px;
  padding: 10px 20px;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 30%;
  margin-right: -16px;
  padding-right: 16px;
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu-toggle:hover {
  background-color: var(--dark-gray);
  color: var(--white);
}

ul {
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 9998;
  margin: 0;
  padding: 10px 0;
  background-color: var(--blue);
  width: 100%;
}

ul li {
  display: block;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid var(--black);
}

ul li:last-child {
  border-bottom: none;
}

ul li a {
  color: var(--black);
  text-decoration: none;
  display: block;
  text-align: center;
}

ul li a:hover {
    color: var(--white);
    background-color: var(--dark-gray);
  }


  /*INTRO*/
  #img-grid {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  #img-grid img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  h2 {
    margin-top: 20px;
  }

    /*PLAN TRIP*/
  #plan {
    background-color: var(--yellow);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  h3 {
    margin: 0;
    margin-bottom: 10px;
    text-align: left;
  }
  
  #plan section {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: var(--blue);
    border: 2px solid var(--white);
    border-radius: 10px;
    margin-left: 10%;
  }
  
  h4 {
    margin: 0;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
  }
  
  #plan img {
    width: 100%;
    height: 120px;
    margin-top: 20px;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
  }

    /*TESTIMONIALS*/

    #testimonials {
        padding-top: 20px;
    }

    #testimonials section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
        margin-left: 30px;
        margin-right: 30px;
      }
      
      #testimonials img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      
      #testimonials p {
        font-size: 20px;
        color: var(--dark-gray);
      }
      
      #testimonials q {
        font-size: 20px;
        font-style: italic;
        color: var(--dark-gray);
      }
      
      #testimonials section div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      /*ABOUT*/

      #about {
        background-color: var(--blue);
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #about div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        text-align: center;
      }
      
      #about div section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #about div img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }

      #about p {
        color: var(--dark-gray);
      }

       /*CONTACT*/

      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10%;
        margin-right: 10%;
      }
      
      label {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        border: 2px solid var(--purple);
        padding: 0.5rem;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        width: 100%;
      }
      
      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 0.5rem;
      }
      
      input[type="submit"] {
        background-color: var(--purple);
        color: var(--white);
        padding: 0.5rem 1rem;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: var(--dark-gray);
      }

      input[type="radio"] {
        appearance: none;
        background-color: var(--white);
        width:50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        position: relative;
        top: 2px;
        border: 2px solid var(--purple);
        display: inline-block;
        vertical-align: middle;
      }
      
      input[type="radio"]:checked::before {
        content: '';
        display: block;
        position: absolute;
        top: 7px;
        left: 8px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--purple);
      }

      input[type="radio"] + span {
        display: inline-block;
        vertical-align: middle;
      }

      .required {
        color: var(--purple);
      }

      .form-required {
        font-family: var(--font-basic);
        font-size: 0.5em; 
        font-style: italic;
      }

      legend {
        font-weight: bold;
        text-transform: uppercase;
      }

      .radio-label {
        font-weight: normal;
        color: var(--dark-gray);
      }


      label .radio-label {
        text-transform: none;
      }

      .custom-select {
        width: 250px;
      }

      #mySubmit {
        font-size: 1.2rem;
        padding: 15px 95px; 
      }

      /*FOOTER*/

      footer {
        background-color: var(--light-gray);
        text-align: center;
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      footer p, footer a {
        display: block;
        margin-bottom: 20px;
        font-size: 1em;
      }

      footer a {
        text-decoration: none;
        color: inherit;
      }

      /*----MEDIUM SCREENS----*/

      @media screen and (min-width: 600px) and (max-width: 1023px) {
        /*NAV RESET*/
        nav ul, #toggle, ul {
          display: initial;
        }
        
        #toggle:checked + label + ul, #toggle:checked + ul {
          display: none;
        }
        
        #menu-toggle {
          position: static;
          top: auto;
          right: auto;
          z-index: auto;
          margin: 0;
          padding: 0;
          background-color: transparent;
          color: inherit;
          font-size: inherit;
          font-weight: normal;
          cursor: auto;
          width: auto;
          margin-right: 0;
          padding-right: 0;
          padding-left: 0;
          display: block;
          align-items: stretch;
          justify-content: flex-start;
        }
        
        #menu-toggle:hover {
          background-color: transparent;
          color: inherit;
        }
        
        ul {
          position: static;
          top: auto;
          left: auto;
          z-index: auto;
          margin: 0;
          padding: 0;
          background-color: transparent;
          width: auto;
        }
        
        ul li {
          display: list-item;
          margin: 0;
          border-bottom: none;
        }
        
        ul li:last-child {
          border-bottom: none;
        }
        
        ul li a {
          color: inherit;
          text-decoration: none;
          display: inline;
          text-align: left;
        }
        
        ul li a:hover {
            color: inherit;
            background-color: transparent;
        }

        /*NEW NAV STYLES*/
        #toggle,
        #toggle + label {
          position: absolute;
          left: -9999px;
        }
        
        nav ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style: none;
          padding-right: 80px;
          margin: 0;
          margin-left: 5%;
        }
        
        li {
          display: inline-block;
          background-color: var(--white);
          color: var(--black);
          text-decoration: none;
          font-weight: bold;
          text-align: center;
          margin-right: 10px;
          padding: 15px 30px;
        }
        
        li:hover, .active {
          color: var(--black);
          background-color: var(--yellow);
        }

        
        /*HEADER*/
        .grid-header {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr;
          grid-gap: 10px;
          align-items: center;
          margin-bottom: 20px;;
        }
        
        #logo {
          grid-row: 1 / span 2;
          grid-column: 1;
        }
        
        h1 {
          grid-row: 1;
          grid-column: 2;
          padding: 0;
        }
        
        p {
          grid-row: 2;
          grid-column: 2;
          padding: 0;
        }

        #intro p {
          margin-left: 5%;
        }


        #img-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 10px;
          margin: 0 40px;
        }
      
        #img-grid img:first-child {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      
        #img-grid img:nth-child(2) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
      
        #img-grid picture {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }

        /*PLANNING*/

        #plan div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          column-gap: 10px;
          grid-auto-flow: row;
        }

        #plan section {
          align-self: center;
          justify-self: center;
        }

          /*TESTIMONY*/
          #testimonials div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 20px;
            column-gap: 10px;
          }

          /*ABOUT*/
          #about div {
            grid-auto-flow: column;
            grid-gap: 0px;
          }

          #about div img {
            width: 100px;
            height: 100px;
          }

          /*CONTACT*/
          #contact {
            margin-top: 20px;
            margin-bottom: 80px;
          }

          form {
            margin-left: 5%;
            display: block;
          }

          label {
            display: inline-block;
            padding-right: 8%;
            padding-bottom: 10px;
          }

          .custom-select {
            width: 100%;
          }

          #mySubmit {
            float: right; 
            margin-top: 10px;
          }

          /*FOOTER*/
          footer p, footer a {
            display: inline;
            padding-right: 15px;
          }
        }


        /*----LARGE SCREENS----*/
        @media screen and (min-width: 1023px) {
        /*HEADER LAYOUT*/
        .grid-header {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr;
          grid-gap: 10px;
          align-items: center;
          margin-bottom: 20px;;
        }
        
        #logo {
          grid-row: 1 / span 2;
          grid-column: 1;
        }
        
        h1 {
          grid-row: 1;
          grid-column: 2;
          padding: 0;
        }
        
        p {
          grid-row: 2;
          grid-column: 2;
          padding: 0;
        }

        #intro p {
          margin-left: 5%;
        }

        #img-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 10px;
          margin: 0 40px;
        }
      
        #img-grid img:first-child {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      
        #img-grid img:nth-child(2) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
      
        #img-grid picture {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }

        #intro {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
        }

        #intro h2 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        #intro p {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          margin-top: 80px;
        }

        #img-grid {
          grid-row: 1 / span 2;
          grid-column: 2 / span 2;
        }

        /*NAV RESET*/
        nav ul, #toggle, ul {
          display: initial;
        }
        
        #toggle:checked + label + ul, #toggle:checked + ul {
          display: none;
        }
        
        #menu-toggle {
          position: static;
          top: auto;
          right: auto;
          z-index: auto;
          margin: 0;
          padding: 0;
          background-color: transparent;
          color: inherit;
          font-size: inherit;
          font-weight: normal;
          cursor: auto;
          width: auto;
          margin-right: 0;
          padding-right: 0;
          padding-left: 0;
          display: block;
          align-items: stretch;
          justify-content: flex-start;
        }
        
        #menu-toggle:hover {
          background-color: transparent;
          color: inherit;
        }
        
        ul {
          position: static;
          top: auto;
          left: auto;
          z-index: auto;
          margin: 0;
          padding: 0;
          background-color: transparent;
          width: auto;
        }
        
        ul li {
          display: list-item;
          margin: 0;
          border-bottom: none;
        }
        
        ul li:last-child {
          border-bottom: none;
        }
        
        ul li a {
          color: inherit;
          text-decoration: none;
          display: inline;
          text-align: left;
        }
        
        ul li a:hover {
            color: inherit;
            background-color: transparent;
        }

        /*NEW NAV STYLES*/
        #toggle,
        #toggle + label {
          position: absolute;
          left: -9999px;
        }

        nav {
          position: absolute;
          top: 0;
          right: 0;
        }
        
        nav ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style: none;
          padding-right: 80px;
          gap: 10px;
        }
        
        li {
          display: inline-block;
          background-color: var(--white);
          color: var(--black);
          text-decoration: none;
          font-weight: bold;
          text-align: center;
          margin-right: 10px;
          padding: 15px 30px;
        }
        
        li:hover, .active {
          color: var(--black);
          background-color: var(--yellow);
        }

        /*PLAN*/

        #plan div {
          display: flex;
          margin-left: 4%;
          gap: 2%;
          justify-content: center;
        }

        #plan section {
          margin-left: 0;
          width: 250px;
          height: 250px;
        }

        /*TESTIMONIALS*/
        #testimonials div {
          display: flex;
          justify-content: space-between;
        }

        #testimonials section {
          flex: 1 1 0;
        }

        /*ABOUT*/
        #about div {
          display: flex;
          gap: 5%;
        }

        /*CONTACT*/
        #contact form {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          gap: 50px;
          margin-right: 5px;
          margin-left: 40px;
        }
        
        #names {
          grid-column: 1 / 2;
        }
        
        #nums {
          grid-column: 2 / 3;
        }
        
        #selects {
          grid-column: 3 / 4;
        }

        label {
          display: inline-block;
          padding-right: 1%;
          padding-bottom: 10px;
        }

        .custom-select {
          width: 100%;
        }

        #mySubmit {
          float: right; 
          margin-top: 10px;
        }

        /*FOOTER*/
        footer {
          padding-bottom: 50px;
        }

        footer p, footer a {
          display: inline;
        }

        footer p {
          float: left;
          margin-left: 30px;
        }

        footer a {
          float: right;
          margin-right: 30px;
        }

        }